ChannelId: 		1300602325550895228
FeaturesId: 	1342133976680104006
ChampionsId:	1343874819636334594


# FEATURES
- Orbwalker
- Evade
- Awareness
- Activator
- Prediction
- Skin changer
- Auto-chat
- Target selector
- **Developer SDK**
- Champions:
**Ahri** [Author:<@693972199727562793>]
**Amumu** [Author:<@693972199727562793>]
**Blitzcrank** [Author:<@846185075372720158>]
**Brand** [Author:<@432586339263971329>]
**Caitlyn** [Author:<@322659763643088897>]
**Cassiopeia** [Author:<@846185075372720158>]
**Corki** [Author:<@846185075372720158>]
**Diana** [Author:<@693972199727562793>]
**Ezreal** [Author:<@846185075372720158>]
**Irelia** [Author:<@432586339263971329>]
**Jayce** [Author:<@693972199727562793>]
**Jinx** [Author:<@693972199727562793>,<@846185075372720158>]
**Kassadin** [Author:<@693972199727562793>]
**Karma** [Author:<@693972199727562793>]
**Kogmaw** [Author:<@846185075372720158>]
**Lucian** [Author:<@693972199727562793>]
**Lulu** [Author:<@846185075372720158>]
**Lux** [Author:<@432586339263971329>]
**Miss Fortune** [Author:<@693972199727562793>,<@846185075372720158>]
**Mordekaiser** [Author:<@432586339263971329>]
**Morgana** [Author:<@432586339263971329>]
**Nami** [Author:<@693972199727562793>]
**Nilah** [Author:<@693972199727562793>]
**Olaf** [Author:<@693972199727562793>]
**Orianna** [Author:<@322659763643088897>]
**Riven** [Author:<@244274236338864128>]
**Samira** [Author:<@693972199727562793>]
**Senna** [Author:<@846185075372720158>]
**Swain** [Author:<@693972199727562793>]
**Syndra** [Author:<@693972199727562793>]
**Thresh** [Author:<@432586339263971329>]
**Twitch** [Author:<@693972199727562793>]
**Veigar** [Author:<@432586339263971329>]
**Vel'Koz** [Author:<@846185075372720158>]
**Viktor** [Author:<@846185075372720158>]
**Xayah** [Author:<@322659763643088897>]
**Xerath** [Author:<@846185075372720158>]
**Yasuo** [Author:<@432586339263971329>]
**Yone** [Author:<@693972199727562793>]
**Zed** [Author:<@322659763643088897>,<@244274236338864128>]
**Zeri** [Author:<@846185075372720158>]
**Zoe** [Author:<@846185075372720158>]



# Top Lane:
- **Irelia** (Q, W, E, R) [Author: <@432586339263971329>] 
- **Jayce** (Q, W, E) [Author: <@693972199727562793>] 
- **Mordekaiser** (Q, W, E, R) [Author: <@432586339263971329>] 
- **Olaf** (Q, W, E, R) [Author: <@693972199727562793>] 
- **Riven** (Q, W, E, R) [Author: <@244274236338864128>] 

# Jungle:
- **Amumu** (Q, R) [Author: <@693972199727562793>]
- **Diana** (Q, W, E, R) [Author: <@693972199727562793>]
- **Olaf** (Q, W, E, R) [Author: <@693972199727562793>]
- **Swain** (Q, W, E, R) [Author: <@693972199727562793>]

# Mid Lane:
- **Ahri** (Q, W, E, R) [Author: <@693972199727562793>] 
- **Brand** (Q, W, E, R) [Author: <@432586339263971329>] 
- **Cassiopeia** (Q, W, E, R) [Author: <@846185075372720158>] 
- **Corki** (Q, W, E, R) [Author: <@846185075372720158>] 
- **Kassadin** (Q, W, E, R) [Author: <@693972199727562793>] 
- **Lux** (Q, W, E, R) [Author: <@432586339263971329>] 
- **Orianna** (Q, W, E, R) [Author: <@322659763643088897>] 
- **Syndra** (Q, W, E, R) [Author: <@693972199727562793>] 
- **Veigar** (Q, W, E, R) [Author: <@432586339263971329>] 
- **Viktor** (Q, W, E, R) [Author: <@846185075372720158>] 
- **Zed** [Author: (Q, W, E, R) <@322659763643088897>, <@244274236338864128>] 
- **Zoe** (Q, W, E, R) [Author: <@846185075372720158>] 

# ADC:
- **Caitlyn** (Q, W, E) [Author: <@322659763643088897>] 
- **Ezreal** (Q, W) [Author: <@846185075372720158>] 
- **Jinx** (Q, W, E, R) [Author: <@693972199727562793>, <@846185075372720158>] 
- **Kogmaw** (Q, W, E, R) [Author: <@846185075372720158>] 
- **Lucian** (Q, W, E) [Author: <@693972199727562793>] 
- **Miss Fortune** (Q, W, E) [Author: <@693972199727562793>, <@846185075372720158>] 
- **Samira** (Q, W, E, R) [Author: <@693972199727562793>] 
- **Twitch** (Q, W, E) [Author: <@693972199727562793>] 
- **Xayah** (Q, W, E) [Author: <@322659763643088897>] 
- **Zeri** (Q, W, E) [Author: <@846185075372720158>] 

# Support:
- **Blitzcrank** (Q) [Author: <@846185075372720158>] 
- **Karma** (Q, W, E, R) [Author: <@693972199727562793>] 
- **Lulu** (Q, W, E, R) [Author: <@846185075372720158>] 
- **Morgana** (Q, W, E, R) [Author: <@432586339263971329>] 
- **Nami** (Q, W, E, R) [Author: <@693972199727562793>] 
- **Senna** (Q, W, E, R) [Author: <@846185075372720158>] 
- **Thresh** (Q, W, E, R) [Author: <@432586339263971329>] 
- **Vel'Koz** (Q, W, E) [Author: <@846185075372720158>] 
- **Xerath** (Q, W, E, R) [Author: <@846185075372720158>] 